{
	"folders": [
		{
			"name": "LucidyEngineWorkspace",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.lineHeight": 1.0,
		"workbench.editor.enablePreview": false,
		"workbench.editor.enablePreviewFromQuickOpen": false,
		"window.openFilesInNewWindow": false,
		"window.reopenFolders": "one",
		"typescript.check.tscVersion": false,
		"workbench.sideBar.location": "left",
		"window.zoomLevel": 0,
		"workbench.activityBar.visible": true,
		"terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
		"terminal.integrated.rightClickCopyPaste": true,
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"fstream": "cpp",
			"unordered_map": "cpp",
			"string": "cpp",
			"shared_ptr": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstring": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"sstream": "cpp",
			"cinttypes": "cpp"
		},
		"C_Cpp.intelliSenseEngine": "Default",
		"C_Cpp.errorSquiggles": "Enabled",
		"files.exclude": {
			"**/.gitignore": true,
			"**/.vscode": false,
			"**/build": false,
			"**/imgui.ini": true
		}
	},
}